STRIPE_API_KEY=sk_test_51KiixNGJf8p0ErhrD06H9lPj5k3rWgQ4whlGhPSP4XVtHonS20ph3VEbF51NZzqLiVQl2EL4h9CKgAsVdjBPy2Ld00FnXorICF
STRIPE_SUCCESS_URL=http://localhost:3000/posts
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51KiixNGJf8p0ErhrS6caxZrpXrvy9rZsJ6AGeFOtV1vbtLAMHzls3MWLOLkCUrYalJx8M7VGd5pHS7qhh4ZzuAGN00kPMZq4W6
STRIPE_CANCEL_URL=http://localhost:3000/

GITHUB_CLIENT_ID=387d114cb563861728ba
GITHUB_CLIENT_SECRET=0adf003ab8dd1f3ccb4f5a161972e2ff7d62268e

FAUNADB_KEY=fnAEi9D0miAAyGu5V29Bjgk95gTn1RTYxrosXVwl
 
SIGNING_KEY=beeed57b44756627110499b361a751e6
