STRIPE_API_KEY=sk_test_51KiixNGJf8p0ErhrD06H9lPj5k3rWgQ4whlGhPSP4XVtHonS20ph3VEbF51NZzqLiVQl2EL4h9CKgAsVdjBPy2Ld00FnXorICF

GITHUB_CLIENT_ID=387d114cb563861728ba
GITHUB_CLIENT_SECRET=0adf003ab8dd1f3ccb4f5a161972e2ff7d62268e

FAUNADB_KEY=fnAEi8zcNrACUf6j73SYHEvhVEzR8XrIKbmbGtGH
